<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./tempusdominus-bootstrap-4.css">

    <title>End Day Form</title>
</head>
<body class="bg-light">
    <div class="container">
        <div class="col-md-8 order-md-1">
            <h4 class="mb-3"><strong>Quản Lý</strong></h4>
            <form class="needs-validation">
                <div class="mb-3">
                    <label for="username">Email</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-user"></i>
                            </span>
                        </div>
                        <input class="form-control" placeholder="example@dinosys.vn">
                        <div class="invalid-feedback" style="width: 100%;">
                            Your username is required.
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="password">Mật khẩu *</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="password" placeholder="Password" required="" value="test123456">
                        <div class="invalid-feedback" style="width: 100%;">
                            Your password is required.
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-12 order-md-1">
            <h4 class="mb-3"><strong>Thông Tin Cơ Bản</strong></h4>
            <form class="needs-validation">
                <div class="form-group row">
                    <label for="pos" class="col-sm-2 col-form-label">Tháng báo cáo</label>
                    <div class="col-sm-2">
                        <select class="form-control" id="month">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="pos" class="col-sm-2 col-form-label">ID Điểm bán hàng</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="pos">
                            <option>Chọn ID điểm bán hàng...</option>
                            <option>101000040011</option>
                            <option>101000040014</option>
                            <option>101000040015</option>
                            <option>101000040018</option>
                            <option>101000040019</option>
                            <option>101000040020</option>
                            <option>101000040131</option>
                            <option>101000050064</option>
                            <option>101000050066</option>
                            <option>101000040139</option>
                            <option>101000040173</option>
                            <option>101000040175</option>
                            <option>101000040250</option>
                            <option>101000040245</option>
                            <option>101000040246</option>
                            <option>101000040259</option>
                            <option>101000040297</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-12 order-md-1">
            <h4 class="mb-3"><strong>Đơn Hàng</strong></h4>
            <form class="needs-validation">
                <form>
                    <!-- <div class="form-group row">
                        <label for="order-reference" class="col-sm-2 col-form-label">Tham chiếu đơn hàng</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="order-reference" placeholder="Tham chiếu đơn hàng">
                        </div>
                    </div> -->
                    <!-- <div class="form-group row">
                        <label for="financial-position" class="col-sm-2 col-form-label">Vị thế tài chính</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="financial-position" placeholder="Vị thế tài chính">
                        </div>
                    </div> -->
                    <!-- <div class="form-group row">
                        <label for="customer" class="col-sm-2 col-form-label">Khách hàng</label>
                        <div class="col-sm-10">
                            <select class="custom-select" id="customer">
                                <option selected>Choose...</option>
                                <option value="1">Ngô Tiến Đạt</option>
                                <option value="2">Nguyễn Nhất Linh</option>
                                <option value="3">Nguyễn Hữu Trí</option>
                            </select>
                        </div>
                    </div> -->
                    <!-- <div class="form-group row">
                        <label for="order-date" class="col-sm-2 col-form-label">Ngày giờ đặt hàng</label>
                        <div class="col-sm-10">
                            <div class="input-group date" id="something" name="date" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input" data-target="#something"/>
                                <div class="input-group-append" data-target="#something" data-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </form>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-highlight" style="font-size: 13px">
                        <thead>
                            <th style="width: 41%">Sản Phẩm</th>
                            <th style="width: 23%">Số Lượng</th>
                            <th>Tổng</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td><span>SỐ DƯ BAN ĐẦU</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="\d*" style="text-align: right;"/></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"></td>
                        </tr>
                        <tr>
                            <td><span>BÁN HÀNG 4D</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="\d*" style="text-align: right;"/></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"></td>
                        </tr>
                        <tr>
                            <td><span>BÁN HÀNG 6/45</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <tr>
                            <td><span>BÁN HÀNG 6/55</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <tr>
                            <td><span>TIỀN THƯỞNG</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <tr>
                            <td><span>Y/C TRẢ THƯỞNG</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <tr>
                            <td><span>VÉ 4D ĐÃ HỦY</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <tr>
                            <td><span>VÉ 6/45 ĐÃ HỦY</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <tr>
                            <td><span>VÉ 6/55 ĐÃ HỦY</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><span>TIỀN HOA HỒNG</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><span>TRẢ LỆ PHÍ</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <!-- <tr>
                            <td colspan="2"><span>TỔNG CỘNG</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr> -->
                        <tr>
                            <td colspan="2"><span>SỐ TIỀN ĐẶT CỌC</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><span>SỐ TIỀN ĐIỀU CHỈNH</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><span>SỐ DƯ HẠN MỨC CUỐI KỲ</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <tr>
                            <td><span>T/T CHƯA TRẢ</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><span>LỆ PHÍ CHƯA TRẢ</span></td>
                            <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="form-group row">
                    <label for="note" class="col-sm-2 col-form-label">Ghi Chú</label>
                    <div class="col-sm-10">
                        <textarea rows="5" cols="100" class="form-control"></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="./jquery-3.3.1.js"></script>
    <script src="./moment.js"></script>
    <script src="./fontawesome-all.js"></script>
    <script src="./bootstrap.min.js"></script>
    <!-- <script src="./bootstrap-datetimepicker.js"></script>     -->
    <script src="./tempusdominus-bootstrap-4.js"></script>
    <script>
        $(function () {
            $('#myTab li:first-child a').tab('show');
            $('div[name="date"]').datetimepicker();
            // $('#datetimepicker1').datetimepicker();
            $('#session-opening-date').datetimepicker();

            var prevous_month = moment().month();
            $('#month').val(prevous_month);
        })
    </script>
</body>
</html>