<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./tempusdominus-bootstrap-4.css">

    <title>Session Form</title>
  </head>
  <body class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-8 order-md-1">
                <h4 class="mb-3"><strong>Người bán hàng</strong></h4>
                <form class="needs-validation">
                    <div class="mb-3">
                        <label for="username">Tên người bán hàng</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-user"></i>
                                </span>
                            </div>
                            <select class="form-control" id="username" placeholder="Username">
                                <option>Chọn ...</option>
                                <option>Bùi Thị Hoa (NV_4015)</option>
                                <option>Đoàn Thanh Điền (NV_4017)</option>
                                <option>Đỗ Huyền Trang (NV_4016)</option>
                                <option>Hồ Bảo Duy (NV_0001)</option>
                                <option>Hồ Đông Bình (NV_4046)</option>
                                <option>Hồ Linh Thùy (NV_4011)</option>
                                <option>Hồ Thùy Linh (NV_4012)</option>
                                <option>Huỳnh Thị Thanh Tuyền (NV_4053)</option>
                                <option>Lê Thị Thúy Hoa (NV_4023)</option>
                                <option>Mai Đỗ Mạnh Kha (NV_4018)</option>
                                <option>Nguyễn Đăng Kha (NV_4020)</option>
                                <option>Nguyễn Minh Chi (NV_4013)</option>
                                <option>Nguyễn Minh Thành (NV_4052)</option>
                                <option>Nguyễn Thị Hồng Ngọc (NV_4014)</option>
                                <option>Nguyễn Thị Thúy Nga (NV_0002)</option>
                                <option>Phạm Thị Anh Thư (NV_4049)</option>
                                <option>Phan Hồng Đào (NV_4047)</option>
                            </select>
                            <div class="invalid-feedback" style="width: 100%;">
                              Your username is required.
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password">Mật khẩu *</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="password" placeholder="Password" required="" value="test">
                            <div class="invalid-feedback" style="width: 100%;">
                              Your password is required.
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-12 order-md-1">
                <h4 class="mb-3"><strong>Phiên</strong></h4>
                <form class="needs-validation">
                    <div class="form-group row">
                        <label for="pos" class="col-sm-2 col-form-label">Điểm bán lẻ</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="pos" placeholder="Điểm bán lẻ">
                                <option>Chọn điểm bán lẻ...</option>
                                <option>317 Phạm Ngũ Lão, Phường Phạm Ngũ Lão, Q.1, Tp.HCM</option>
                                <option>204 Pasteur, Phường 6, Quận 3, Tp.HCM</option>
                                <option>Số nhà 30A, Đường Trần Quang Diệu, Phường 13, Quận 3, Tp.HCM</option>
                                <option>Số nhà 42, Đường Bàn Cờ, Phường 3, Quận 3, Tp.HCM</option>
                                <option>Số nhà 71, Đường 281 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</option>
                                <option>Số nhà 7/1C, Đường Tô Ngọc Vân, Phường Thạnh Xuân, Quận 12, Tp.HCM</option>
                                <option>Số nhà 270, Đường Dương Bá Trạc, Phường 2, Quận 8, Tp.HCM</option>
                                <option>101 Gia Phú, Phường 1, Quận 6, Tp.HCM</option>
                                <option>359 QL22 Ấp Thượng, Xã Tân Thông Hội, Huyện Củ Chi, Tp.HCM</option>
                                <option>37 Hồ Văn Long, Phường Bình Hưng Hòa B, Quận Bình Tân, Tp.HCM</option>
                                <option>001 lô A Cư xá Gò Dầu 2, Đường Tân Sơn Nhì, P.Tân Sơn Nhì, Tân Phú, Tp.HCM</option>
                                <option>Bãi xe Ga Quốc Nội, đường Trường Sơn, Phường 2, Q. Tân Bình, Tp.HCM</option>
                                <option>Số 134 Trương Công Định, Phường 14, Quận Tân Bình, Tp.HCM</option>
                                <option>108/4, Đường Nguyễn Thị Kiêu, P. Thới An, Q. 12, Tp.HCM</option>
                                <option>Số A8/23 Quốc lộ 50, Quy Đức, Bình Chánh, Tp.HCM</option>
                                <option>Số 831/7 Lê Văn Lương, Phước Kiểng, Nhà Bè, HCM</option>
                                <option>Số 52 Mạc Cửu, Phường 13, Quận 5, Tp.HCM</option>
                                <option>107 Gò Công, Phường 13, Quận 5, Tp.HCM</option>
                                <option>850 Trần Hưng Đạo, P7, Q.5, Tp.HCM</option>
                                <option>Số 02, Nguyễn Bỉnh Khiêm, Phường Bến Nghé, Quận 1, Tp.HCM</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="session_number" class="col-sm-2 col-form-label">Ca</label>
                        <div class="col-sm-4">
                            <select id="session_number" class="form-control">
                                <option>Ca 1</option>
                                <option>Ca 2</option>
                            </select>
                        </div>
                    </div>
                    <!-- <div class="form-group row">
                        <label for="opening-date" class="col-sm-2 col-form-label">Ngày giờ mở phiên</label>
                        <div class="col-sm-4">
                            <div class="input-group date" id="session-opening-date" name="date" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input" data-target="#session-opening-date" placeholder="Ngày giờ mở phiên"/>
                                <div class="input-group-append" data-target="#session-opening-date" data-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                </div>
                            </div>
                        </div>

                        <label for="closing-date" class="col-sm-2 col-form-label">Ngày giờ đóng phiên</label>
                        <div class="col-sm-4">
                            <input id="datetime" class="col-sm-2 form-control" type="datetime-local">
                            <div class="input-group date" id="session-closing-date" name="date" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input" data-target="#session-closing-date" placeholder="Ngày giờ đóng phiên"/>
                                <div class="input-group-append" data-target="#session-closing-date" data-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </form>
            </div>
            <div class="col-md-12 order-md-1">
                <h4 class="mb-3"><strong>Đơn Hàng</strong></h4>
                <form class="needs-validation">
                    <form>
                        <!-- <div class="form-group row">
                            <label for="order-reference" class="col-sm-2 col-form-label">Tham chiếu đơn hàng</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="order-reference" placeholder="Tham chiếu đơn hàng">
                            </div>
                        </div> -->
                        <!-- <div class="form-group row">
                            <label for="financial-position" class="col-sm-2 col-form-label">Vị thế tài chính</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="financial-position" placeholder="Vị thế tài chính">
                            </div>
                        </div> -->
                        <!-- <div class="form-group row">
                            <label for="customer" class="col-sm-2 col-form-label">Khách hàng</label>
                            <div class="col-sm-10">
                                <select class="custom-select" id="customer">
                                    <option selected>Choose...</option>
                                    <option value="1">Ngô Tiến Đạt</option>
                                    <option value="2">Nguyễn Nhất Linh</option>
                                    <option value="3">Nguyễn Hữu Trí</option>
                                </select>
                            </div>
                        </div> -->
                        <!-- <div class="form-group row">
                            <label for="order-date" class="col-sm-2 col-form-label">Ngày giờ đặt hàng</label>
                            <div class="col-sm-10">
                                <div class="input-group date" id="something" name="date" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input" data-target="#something"/>
                                    <div class="input-group-append" data-target="#something" data-toggle="datetimepicker">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </form>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-highlight" style="font-size: 13px">
                            <thead>
                                <th style="width: 41%">Sản Phẩm</th>
                                <th style="width: 23%">Số Lượng</th>
                                <th>Tổng</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td><span>BÁN HÀNG 4D</span></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="\d*" style="text-align: right;"/></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"></td>
                            </tr>
                            <tr>
                                <td><span>BÁN HÀNG 6/45</span></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            </tr>
                            <tr>
                                <td><span>BÁN HÀNG 6/55</span></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            </tr>
                            <tr>
                                <td><span>TIỀN THƯỞNG</span></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            </tr>
                            <tr>
                                <td><span>Y/C TRẢ THƯỞNG</span></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            </tr>
                            <tr>
                                <td><span>VÉ 4D ĐÃ HỦY</span></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            </tr>
                            <tr>
                                <td><span>VÉ 6/45 ĐÃ HỦY</span></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            </tr>
                            <tr>
                                <td><span>VÉ 6/55 ĐÃ HỦY</span></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            </tr>
                            <tr>
                                <td colspan="2"><span>TỔNG CỘNG</span></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            </tr>
                            <tr>
                                <td colspan="2"><span>CHIẾT KHẤU cho vé bán sỉ tại TP</span></td>
                                <td><input type="number" class="form-control form-control-sm" pattern="[0-9]*" style="text-align: right;"/></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="form-group row">
                        <label for="note" class="col-sm-2 col-form-label">Ghi Chú</label>
                        <div class="col-sm-10">
                            <textarea rows="5" cols="100" class="form-control"></textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="tab-content">
            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                
            </div>
            <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">Profile</div>
            <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">Messages</div>
            <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">Settings</div>
        </div>
        
        <form>
            <div class="form-group row">
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Hoàn Tất</button>
                </div>
            </div>
        </form>
    </div>

    <script src="./jquery-3.3.1.js"></script>
    <script src="./moment.js"></script>
    <script src="./fontawesome-all.js"></script>
    <script src="./bootstrap.min.js"></script>
    <!-- <script src="./bootstrap-datetimepicker.js"></script>     -->
    <script src="./tempusdominus-bootstrap-4.js"></script>
    <script>
        $(function () {
            $('#myTab li:first-child a').tab('show');
            $('div[name="date"]').datetimepicker();
            // $('#datetimepicker1').datetimepicker();
            $('#session-opening-date').datetimepicker();
        })
    </script>
  </body>
</html>